[pytest]
addopts = --maxfail=1 --disable-warnings --cov=core_framework --cov=core_helper --cov=core_logging --cov=core_renderer --cov-report=term-missing --cov-report=html
testpaths = tests
python_files = test_*.py
asyncio_default_fixture_loop_scope = session
env_override_existing_values = true
env_files =
    .env
